São Paulo (SP);11
São José dos Campos (SP);12
Santos (SP);13
Bauru (SP);14
Sorocaba (SP);15
Ribeirão Preto (SP);16
São José do Rio Preto (SP);17
Presidente Prudente (SP);18
Campinas (SP);19
Rio de Janeiro (RJ);21
Campos dos Goytacazes (RJ);22
Volta Redonda (RJ);24
Vila Velha (ES);27
Cachoeira do Itapemirim (ES);28
Belo Horizonte (MG);31
Juiz de Fora (MG);32
Governador Valadares (MG);33
Uberlândia (MG);34
Poços de Caldas (MG); 35
Divinópolis (MG);37
Montes Claros (MG);38
Curitiba (PR);41
Ponta Grossa (PR);42
Londrina (PR);43
Maringá (PR);44
Foz do Iguaçu (PR);45
Francisco Beltrão/Pato Branco (PR);46
Joinville (Santa Catarina);47
Florianópolis (SC);48
Chapecó (SC);49
Porto Alegre (RS);51
Pelotas (RS);53
Caxias do Sul (RS);54
Santa Maria (RS);55
Brasília (DF);61
Goiânia (GO);62
Palmas (TO);63
Rio Verde (GO);64
Cuiabá (MT);65
Rondonópolis (MT);66
Campo Grande (MS);67
Rio Branco (AC) ;68
Porto Velho (RO);69
Salvador (BA);71
Ilhéus (BA);73
Juazeiro (BA);74
Feira de Santana (BA);75
Barreiras (Bahia);77
Aracaju (SE);79
Recife (PE);81
Maceió (AL);82
João Pessoa (PB);83
Natal (RN);84
Fortaleza (CE);85
Teresina (PI);86
Petrolina (PE);87
Juazeiro do Norte (CE);88
Picos (PI);89
Belém (PA);91
Manaus (AM);92
Santarém (PA);93
Marabá (PA);94
Boa Vista (RR);95
Macapá (AP);96
Coari (AM);97
São Luís (MA);98
Imperatriz (MA);99