# CadastroContatoFIAP

./: CadastroContatos.sln  CriacaoTabelas.sql  InitializeDB.sql  LICENSE  cadastro-contato-fiap.sln  criação tabelas.sql  docker-compose.yml
.github/workflows/: main.yml
CadastroContatosApi/: CadastroContatosApi.csproj  Program.cs  RegioesDDD.txt  appsettings.json
CadastroContatosApi/Controllers/: ContatosController.cs
CadastroContatosApi/Properties/: launchSettings.json
CadastroContatosApi/ServiceConfig/: DependecyInjectionConfig.cs  ErrorHandlerMiddleware.cs
CadastroContatosApplication/: CadastroContatosApplication.csproj
CadastroContatosApplication/Service/: ServiceContatos.cs
CadastroContatosDomain/DTO/: APIError.cs
CadastroContatosDomain/Entidades/: Contato.cs  RegiaoDDD.cs
CadastroContatosDomain/Interfaces/Repositorio/: IRepositorioContato.cs  IRepositorioRegiaoDDD.cs  IUnityOfWork.cs
CadastroContatosDomain/Interfaces/Service/: IServiceContato.cs
CadastroContatosInfrastructure/: CadastroContatosInfrastructure.csproj
CadastroContatosInfrastructure/Repository/: RepositorioContato.cs  RepositorioRegiaoDDD.cs  UnitOfWork.cs
CadastroContatosTestesUnitarios/: CadastroContatosTestesUnitarios.csproj
CadastroContatosTestesUnitarios/Application/: TesteServiceContatos.cs
CadastroContatosTestesUnitarios/Infrastructure/: TesteRepositorioRegiao.cs
CadastroContatosTests/: CadastroContatosTests.csproj  TesteBaseDI.cs
CadastroContatosTests/Api/: ClientApiContatos.cs  TesteApiCadastro.cs
CadastroContatosTests/Domain/: TesteValidacao.cs
CadastroContatosTests/Infrastructure/: TesteRepositorioContato.cs  TesteRepositorioRegiao.cs
contatos-api/: Program.cs  appsettings.json  contatos-api.csproj  contatos-api.http
contatos-api/Properties/: launchSettings.json
contatos-api/configuration/: DIConfiguration.cs  ErrorHandlerMiddleware.cs
contatos-api/controllers/: ContatosController.cs
contatos-application/: contatos-application.csproj
contatos-application/service/: ServiceContato.cs  ServiceEventoContato.cs
contatos-cadastro/: Program.cs  contatos-cadastro.csproj
contatos-domain/: contatos-domain.csproj
contatos-domain/dto/: APIError.cs  EventoCadastro.cs  EventoCadastroContatoPessoa.cs
contatos-domain/entidades/: Contato.cs  RegiaoDDD.cs
contatos-domain/interfaces/events/: IEventConsumer.cs  IEventProducer.cs
contatos-domain/interfaces/repository/: IRepositorioContato.cs  IRepositorioRegiaoDDD.cs
contatos-domain/interfaces/service/: IServiceContato.cs
contatos-infrastructure/: contatos-infrastructure.csproj
contatos-infrastructure/events/: ConfigureRabbitMQ.cs  EventoCadastroContatoProcess.cs  RabbitMQEventConsumer.cs  RabbitMQEventProducer.cs
contatos-infrastructure/persistence/memory/: RepositorioMemContato.cs  RepositorioMemRegiaoDDD.cs
contatos-infrastructure/persistence/mysql/: ConexaoMySql.cs  RepositorioMySqlContato.cs
contatos-infrastructure/persistence/text/: RepositorioRegiaoDDD.cs
contatos-testes-integration/: contatos-testes-integration.csproj
contatos-testes-integration/api/: ClientApiContatos.cs  TestesApi.cs
contatos-testes-integration/fixture/: ConfigurationFixture.cs  WebAppClientFixture.cs
contatos-testes-integration/infrastructure/events/: TestesEventsRabbitMQ.cs
contatos-testes-integration/infrastructure/mySql/: TestesRepositorioMySqlContato.cs
contatos-tests-unit/: contatos-tests-unit.csproj
contatos-tests-unit/domain/: TestesContato.cs
contatos-tests-unit/service/: TestesServiceContato.cs  TestesServiceEventoContato.cs
