<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>contatos_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="..\contatos-application\contatos-application.csproj" />
    <ProjectReference Include="..\contatos-domain\contatos-domain.csproj" />
    <ProjectReference Include="..\contatos-infrastructure\contatos-infrastructure.csproj" />
	<InternalsVisibleTo Include="contatos-testes-integration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RegioesDDD.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
